

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
svg{
  max-width: 50%;
}
button{
  cursor: pointer;
}

body{
    font-family: 'TT Hoves Pro Trial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #757B80;
    background-color: #FFF;
}

.wrapper{
    width: 100%;
    position: relatev;

    display: flex;
    align-items: flex-start;
}


}


/* =================== SIDEBAR ========================== */
.sidebar{
    width: 680px;
    height: 100vh;
    padding: 0px 30px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.sidebar-logo{
    padding: 32px 0px 0px 0px;
}
.sidebar-logo a{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;

  /* Accent-selected */

  color: #816FD9;
}
.sidebar-logo i{
    font-size: 30px;
    color: #816FD9;
}

.sidebar-list{
  margin-top:47px;
}
.sidebar-list_title{
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #A0A6B1;
  opacity: 0.75;
}


.sidebar-items{
    display: flex;
    align-items: center;
    margin-top: 27px;
}
.sidebar-list-items{
    margin-top: 10px;
}
.sidebar-link{
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #A0A6B1;
  margin-left: 14px;
}
.sidebar-items i{
    font-size: 20px;
}


/* ========== MAIN =============== */
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

/* ============= NAV =========== */
.navbar{
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 26px;
    padding-right: 26px;

}
.nav-title{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #202027;
}
.navbar-information{
  display: flex;
  align-items: center;
}
.navbar-information h5{
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  color: #5F56AA;
  padding: 5.5px 20px;
  border: 1px solid rgba(165, 145, 248, 0.25);
  border-radius: 6px;
}
.navbar-profile{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.navbar-profile_coint span:first-child{
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #5F56AA;
}
.navbar-profile_coint span:last-child{
  font-weight: 600;
  line-height: 15px;
  align-items: center;
  color: #282828;
}
.navbar-profile_email{
  font-weight: 400;
  line-height: 14px;
  color: #727D99;
}
.navbar-profile_icon{
  margin-left: 10px;
  font-size: 30px;
}

/* =============== details =============== */
.details{
  width: 100%;
  margin-top: 20px;
  display: flex;
  padding-left: 26px;
  padding-right: 26px;
}

.detail{
  width: 438px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  background: #F7F9FC;
  border-radius: 12px;
  margin-left: 10px;
}
.detail-dashboard{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 208px;
}

.detail-dashboard-canavs{
  width: 100%;
  max-height: 230px;
  position: relative;
}

.detail-dashboard_svg-c{
  position: absolute;
  right: 100px;
  bottom: 30%;
  display: flex;
}
.detail-dashboard_svg-c h5{
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #6D6D8C;
  text-align: right;
}
.detail-dashboard_svg-c p{
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #676D7C;
}
.detail-dashboard_svg-c > div:last-child{
  margin-left: 53px;
}

.detail-dashboard-elm{
  width: 338px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.detail-dashboard-elm .btn-detail{
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  border: 1px solid #816FD9;
  border-radius: 6px;
  color: #816FD9;
  background-color:inherit;
    cursor: pointer;
}
.detail-dashboard-elm .detail-count{
  display: flex;
  align-items:center;
}
.detail-count_denamik{
  display: flex;
  align-items: center;
  margin-left: 10px;
  background: rgba(77, 186, 134, 0.25);
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 4.5px 8px;
  color: #409C70;
}
.detail-count_denamik p{
  margin-left: 3.5px;
}


.detail-title{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #202027;
}

.detail-count{
  display: flex;
  align-items: flex-end;
}
.detail-count span:first-child{
  font-weight: 600;
  font-size: 48px;
  line-height: 57px;
  color: #4DBA86;
}
.detail-count span:last-child{
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #727D99;
  margin-bottom: 4px;
}

.btn-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 18px;
  font-weight: bold;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  background: #816FD9;
  border-radius: 6px;
  border: none;
    cursor: pointer;
}
.btn-detail p{
  margin-left: 10px;
}



/* ================== CARDS ============== */
.cards{
  width: 100%;
  margin-top: 49px;
  padding-left: 26px;
  padding-right: 26px;
}

.cards-decor{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.cards-title{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #202027;
}
.btn-cards{
  font-weight: 600;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 14px 14.92px 14px 16.18px;
  background: #816FD9;
  border: #816FD9;
  border-radius: 6px;
  cursor: pointer;
}


.cards-list{
  width: 100%;
  overflow-y: auto;
  display: flex;
  align-items: center;
  gap:10px;

}
.card{
  width: 280px;
  height: 299px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #A591F8;
  border-radius: 16px;
  padding: 20px 36px 16px  24px;
}
.card-descption{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-descption-text{
  display: flex;
  flex-direction: column;
}
.card-descption-text h4{
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #202027;
}
.card-descption-text p{
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #A0A6B1;
}
.cards-descption-detaiol i{
  font-size: 20px;
  cursor: pointer;
}


.card-lists{
  width: 100%;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}


.card-zaple{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-zaple h6{
  margin-left: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #5F56AA;
}
.card-list i{
  font-size: 17px;
  color: #816FD9;
}
.card-list span{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #727D99;
  margin-left: 11px;
}
.card-list:not(:first-child){
  margin-top: 15px;
}
.card-footer{
  padding: 7px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-footer p:first-child{
  cursor: pointer;
  padding: 5px 13px;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #5F56AA;
  background: rgba(165, 145, 248, 0.25);
  border-radius: 6px;
}
.card-footer p:last-child{
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  color: #A0A6B1;
}

/* ======================== TABLE ==================== */
.table{
  width: 100%;
  margin-top: 49px;
  padding: 50px  0 100px 0;
  padding-left: 26px;
  padding-right: 36px;
}
.table__title{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #202027;
  margin-bottom: 16px;
  margin-left: 10px;
}
.table-wrapper{
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px;
}
.table-header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-header_items{
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-header_item{
  width: 150px;
  display: flex;
  align-items: center;
}
.table-header_item p{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #757B80;
}
.table-header_item i{
  color: #757B80;
  opacity: 0.7;
  cursor: pointer;
  margin-left: 10px;
}
.table-header_item:last-child{
  max-width: 300px;
}

.table-body{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-body-items{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.table-body_item{
  width: 150px;
  display: flex;
  align-items: flex-start;
  display: flex;
  align-items: center;
}
.border{
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #5F56AA;
  padding: 5px 10px;
  border: 1px solid rgba(165, 145, 248, 0.25);
  border-radius: 6px;
}
.trns{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #272D31;
}
.couml{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 20px;
}
.couml p:first-child{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #272D31;
}

/*  ============= MEDIA =============== */
@media screen and (max-width:1200px) {
  /* ======= SIDER BAR ======== */
  .sidebar{
    max-width: 60px;
  }
  .sidebar-logo a{
    display: none;
  }
  .sidebar-list_title{
    display: none;
  }
  .sidebar-items{
    margin-top: 30px;
  }
  .sidebar-link{
    display: none;
  }

}

@media screen and (max-width:990px) {

  /* ======= Details  ===== */
  .details{
    flex-direction: column;
    gap:20px;
  }
  .detail{
    width: 100%;
  }
  .table-wrapper{
    overflow: scroll;
  }
  .table-header,
  .table-body{
    min-width: 1100px;
  }

}

@media screen and (min-width:1200px){
  .sidebar{
    padding: 0 30px;
  }
}

.activ{
    color: #796BE4;
    opacity: 0.9;

}
